# dhobikart

./: README.md  google-services.json
app/: app-release.apk  build.gradle  dhobicart.apk  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_down_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/color/: cloth_tab_text.xml  tab_text.xml
app/src/main/res/drawable/: addressbutton.xml  addressbuttonnormal.xml  addressbuttonpressed.xml  backburger.xml  backsharelinear.xml  button.xml  button_cod.xml  buttonnormal.xml  buttonpressed.xml  buttonpressed_cod.xml  cartbutton.xml  cartbuttonnormal.xml  cartbuttonpressed.xml  cartring.xml  curveedit.xml  imageback.xml  newaddressback.xml  otpbuttonnormal.xml  otpbuttonpressed.xml  pickup_button.xml  pickupbutton_normal.xml  pickupbutton_pressed.xml  removebutton.xml  removebuttonnormal.xml  removebuttonpressed.xml  share.xml  textbuttonnormal.xml  textbuttonpressed.xml  walletcard.xml  whitecurve.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_cloth.xml  activity_launcher.xml  activity_main.xml  activity_new_address.xml  activity_order_details.xml  activity_otpveification.xml  activity_pickup.xml  activity_refercheck.xml  activity_referral.xml  activity_wallet.xml  address_recycle.xml  cartrecycle.xml  change_password.xml  clothcalculator.xml  clothrecycle.xml  dialog_forgot.xml  dialog_otp.xml  fragment_delievered_orders.xml  fragment_pending_orders.xml  fragment_sign_in.xml  fragment_sign_up.xml  header.xml  menclothlist.xml  otherclothlist.xml  passwordinvalid.xml  recycleorderdetails.xml  recyclersecondorderdetails.xml  womenclothlist.xml
(+60 files in other folders)
