<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_refercheck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backfroreferal"
    tools:context=".activity.Refercheck">


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="LineScalePulseOutIndicator" />

    <EditText
        android:id="@+id/referalcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/backsharelinear"
        android:gravity="center"
        android:hint="Please Enter Referal Code"
        android:maxLength="7"
        android:maxLines="1"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/applyreferal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/referalcode"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/applybutton"
        android:gravity="center"
        android:text="APPLY"
        android:textColor="@color/white" />


</RelativeLayout>
