<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".fragment.SignUpFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="LineScalePulseOutIndicator" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/curveedit"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/firstName"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/curveedit"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/email"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/curveedit"
            android:hint="Phone"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/female" />

        </RadioGroup>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/gender"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/curveedit"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions|textPassword"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/password"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/curveedit"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions|textPassword"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <!-- <EditText
             android:id="@+id/referalcode"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_below="@id/repassword"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:layout_marginTop="10dp"
             android:background="@drawable/curveedit"
             android:editable="false"
             android:hint="Referal Code(Optional)"
             android:imeOptions="actionDone"
             android:inputType="none"
             android:maxLength="7"
             android:maxLines="1"
             android:singleLine="true"
             android:textAlignment="center"
             android:textColor="@color/white"
             android:textColorHint="@color/white" />-->

        <Button
            android:id="@+id/signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Sign Up"
            android:textColor="@color/white" />
    </RelativeLayout>

</ScrollView>
